<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Star Wars(API)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="module" src="main.js" defer></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Montserrat, sans-serif;
      }

      main > h1 {
        text-align: center;
        background-color: black;
        color: rgb(255, 217, 0);
        padding: 1.5em;
        margin-top: 0;
        margin-bottom: 0.5em;
        font-size: 2.5em;
      }

      #container li {
        list-style-type: none;
        box-shadow: 0 4px 8px 0 black;
        transition: 0.3s;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 10px;
        margin-left: 30px;
        width: 300px;
        height: 250px;
      }

      #container li:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      #container {
        padding: 2px 10px;
      }

      .previous {
        background-color: #f1f1f1;
        color: black;
        padding: 8px 16px;
      }

      .next {
        background-color: rgb(255, 217, 0);
        color: black;
        padding: 8px 16px;
      }

      @media only screen and (min-width: 600px) {
        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>STAR WARS</h1>
      <section class="cards">
        <ul id="container"></ul>
        <button class="previous" id="previousBtn">&laquo; Previous</button>
        <button class="next" id="nextBtn">Next &raquo;</button>
      </section>
    </main>
  </body>
</html>
