<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic-Tac-Toe</title>
        <style>
            .board {
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
            }

            .board>div {
                border: 1px solid black;
                margin: 0;
                text-align: center;
                font-size: 80px;
            }
            .board>div.t {
                border-top: none;
            }
            .board>div.b {
                border-bottom: none;
            }
            .board>div.l {
                border-left: none;
            }
            .board>div.r {
                border-right: none;
            }

        </style>
    </head>

    <body>
        <h1>Tic-Tac-Toe</h1>
        <div class="board">
            <div class="t l"></div>
            <div class="t"></div>
            <div class="t r"></div>
            <div class="l"></div>
            <div></div>
            <div class="r"></div>
            <div class="b l"></div>
            <div class="b"></div>
            <div class="b r"></div>
        </div>
        <button onclick="reset" id="reset">Reset</button>

        <script type="text/javascript">
            const divBoard = document.querySelector('.board');
            const resetButton = document.getElementById('reset');
            let player = true;

            function addPiece(e) {
                if (player) {
                    e.target.innerHTML = "X";
                    player = false;
                } else {
                    e.target.innerHTML = "O";
                    player = true;
                }
            }

            function reset() {
                const divBoard = document.querySelector('.board');
                for (let i = 0; i < 9; i++) {
                    divBoard.children[i].innerText = '';
                }
            }
            divBoard.addEventListener('click', addPiece);
            resetButton.addEventListener('click', reset);
        </script>
    </body>

</html>